hostname = pan.baidu.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, vip1.kuwo.cn, api.mvmtv.com, license.pdfexpert.com, raw.githubusercontent.com, *.github.io, api.zhihu.com, apr.rr.tv

#远程引用
^https:\/\/(raw.githubusercontent|\w+\.github)\.(com|io)\/.*\.js$ url script-response-body quanx.js

# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body wb_ad.js
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body wb_launch.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body Wechat.js

# 哔哩哔哩动画去广告 (By onewayticket255)
^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body bilibiliTab.js
^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body surge%20bilibili%20feed.js
^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body bilibiliAccount.js
^https://app.bilibili.com/x/v2/view\?access_key url script-response-body surge%20bilibili%20view%20relate.js
^https://app.bilibili.com/x/v2/rank url script-response-body surge%20bilibili%20rank.js
^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body surge%20bilibili%20reply.js
^https://app.bilibili.com/x/v2/show/popular/index\?access_key url script-response-body surge%20bilibili%20hot.js

# 哔哩哔哩番剧开启1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body bilifj.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body Kuwo.js

# 大千视界
^https:\/\/api\.mvmtv\.com\/index\.php.*(c=user.*a=info|a=addr.*vid=.*) url script-response-body dqsj.js

# baidu
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js

#知乎
^https:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-img
^https:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.*\/recommendations url reject-img
^https:\/\/api\.zhihu\.com\/(moments\?(action|feed_type)|topstory\/recommend|v\d\/questions|market\/header|people\/) url script-response-body ZhiHu_All.js

#人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body rrtv.js

#QX版 哔哩哔哩大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body 917A16CB-65E4-4F86-A8C4-96418D9F0E10.js

#pdf
https:\/\/license\.pdfexpert\.com\/api\/.*\/(?:documents|pdfexpert6)\/subscription\/(refresh$|check$) url script-response-body Documents&PDFExpert.sub.js
